spring.application.name=WebCoursesBack
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver
#Oficial
#spring.datasource.url=${DBP_URL}
#spring.datasource.username=${DBP_USERNAME}
#spring.datasource.password=${DBP_PASSWORD}
#TEST
spring.datasource.url=${DBT_URL}
spring.datasource.username=${DBT_USERNAME}
spring.datasource.password=${DBT_PASSWORD}
server.port=8081
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost/WebCourses
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contacto@aecode.ai
spring.mail.password=hhydusgiicxators
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
