spring.application.name=WebCoursesBack
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#Oficial
#spring.datasource.url=${DBP_URL}
#spring.datasource.username=${DBP_USERNAME}
#spring.datasource.password=${DBP_PASSWORD}
#TEST
spring.datasource.url=${DBT_URL}
$spring.datasource.username=${DBT_USERNAME}
$spring.datasource.password=${DBT_PASSWORD}

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost/WebCourses
#spring.datasource.username=postgres
#spring.datasource.password=1234

server.port=8081

jasypt.encryptor.password=${ENCRYPTION_PASSWORD}
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploadsa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contacto@aecode.ai
spring.mail.password=nucnchdgwwcwvwqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

izipay:
api-base-url: ${IZIPAY_API_BASE_URL:https://api.micuentaweb.pe}
username: ${IZIPAY_USERNAME}            # 46068555
password: ${IZIPAY_PASSWORD}            # (test o prod) p.ej testpassword_...
public-key: ${IZIPAY_PUBLIC_KEY}        # 46068555:testpublickey_...
hmac-sha256: ${IZIPAY_HMAC_SHA256}      # qTPWgeL50o4QWnrq...



