spring.application.name=WebCoursesBack
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
#Oficial
spring.datasource.url=jdbc:postgresql://dpg-cs3tb708fa8c73dhat30-a.oregon-postgres.render.com/bd_productodigital
spring.datasource.username=bd_productodigital_user
spring.datasource.password=xUzbLbCwBkUi2EVhSdQU85j1UjVO89Zl
#TEST
# spring.datasource.url=jdbc:postgresql://dpg-cu5afctumphs73a89ml0-a.oregon-postgres.render.com/bd_test_productodigital_v6b1_g8jm
# spring.datasource.username=bd_test_productodigital_v6b1_user
# spring.datasource.password=Zn7nErClHZ8thhvTL2RA2Q4X79siBFN3
# server.port=8081
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost/WebCourses
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contacto@aecode.ai
spring.mail.password=hhydusgiicxators
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
